org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=DeathChestReproduce
mod_version=1.1.0.0
maven_group=io.github.baka4n

architectury_version=9.2.14

fabric_loader_version=0.16.5
fabric_api_version=0.92.2+1.20.1

forge_version=1.20.1-47.3.0
